<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1100.0" minWidth="1300.0" prefHeight="1100.0" prefWidth="1300.0" stylesheets="@../CentralClasses/mainwindow.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visualization.ChartsController">
  <content>
<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="1300.0" prefWidth="1300.0">
    <children>
      <BorderPane fx:id="borderPane" prefHeight="1100.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="150.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <JFXCheckBox fx:id="pieC" onAction="#updateCharts" text="Ympyrä">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="49.0" text="Lajittelu:">
                                 <HBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="pieData" onAction="#fillPieChart" prefHeight="25.0" prefWidth="112.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <JFXCheckBox fx:id="lineC" onAction="#updateCharts" text="Viiva">
                           <VBox.margin>
                              <Insets left="1.0" top="10.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Vuosi:">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="lineYear" onAction="#enableLineChart" prefHeight="25.0" prefWidth="112.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="fillLinechart" onAction="#fillLineChart" stylesheets="@../CentralClasses/mainwindow.css" text="Piirrä" />
                              <JFXButton fx:id="resetChart" onAction="#clearLineChart" text="Tyhjennä">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <JFXCheckBox fx:id="barC" onAction="#updateCharts" text="Pylväs">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="barOption" onAction="#enableBarChart" prefHeight="25.0" prefWidth="112.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="fillBarchart" onAction="#fillBarChart" text="Piirrä" />
                              <JFXButton fx:id="clearBarchart" onAction="#clearBarChart" text="Tyhjennä">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXButton fx:id="BackToSearch" alignment="TOP_LEFT" onAction="#BackToSearchAction" text="Takaisin" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1000.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <PieChart fx:id="pieChart" labelLineLength="5.0" layoutX="137.0" layoutY="208.0" prefHeight="283.0" prefWidth="344.0" visible="false" />
                        <LineChart fx:id="lineChart" layoutX="807.0" layoutY="212.0" prefHeight="275.0" prefWidth="308.0" visible="false">
                           <xAxis>
                              <NumberAxis fx:id="linexAxis" autoRanging="false" minorTickCount="0" minorTickLength="1.0" minorTickVisible="false" side="BOTTOM" tickUnit="1.0" upperBound="8.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="lineyAxis" autoRanging="false" minorTickCount="0" minorTickLength="1.0" minorTickVisible="false" scaleShape="false" side="LEFT" tickUnit="1.0" upperBound="10.0" />
                           </yAxis>
                        </LineChart>
                        <BarChart fx:id="barChart" barGap="1.0" layoutX="807.0" layoutY="538.0" prefHeight="303.0" prefWidth="319.0" visible="false">
                           <xAxis>
                              <CategoryAxis fx:id="barxAxis1" autoRanging="true" side="BOTTOM" tickLabelRotation="-38.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="baryAxis" autoRanging="false" minorTickCount="0" minorTickLength="1.0" minorTickVisible="false" side="LEFT" tickUnit="1.0" upperBound="30.0" />
                           </yAxis>
                        </BarChart>
                        <LineChart fx:id="lineChart2" layoutX="800.0" layoutY="604.0" prefHeight="303.0" prefWidth="323.0" visible="false">
                           <xAxis>
                              <CategoryAxis fx:id="linexAxis2" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="lineyAxis2" autoRanging="false" minorTickCount="0" minorTickLength="1.0" minorTickVisible="false" scaleShape="false" side="LEFT" tickUnit="1.0" upperBound="10.0" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
  </content>
</ScrollPane>