<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CentralClasses.FXMLDocumentController">
    <children>
      <BorderPane prefHeight="278.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox fx:id="LogosHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="60.0" text="Logo">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="130.0" text="Toinen logo">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="ButtonVbox" alignment="CENTER" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="CreateGrade" buttonType="RAISED" onAction="#CreateGradeAction" prefHeight="150.0" prefWidth="350.0" ripplerFill="#9a1919" text="Luo uusi gradu" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="SearchGrades" buttonType="RAISED" onAction="#SearchGradesAction" prefHeight="150.0" prefWidth="350.0" ripplerFill="#ba1e1e" text="Hae Graduja" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="VisualizeGrades" buttonType="RAISED" onAction="#VisualizeGradesAction" prefHeight="150.0" prefWidth="350.0" ripplerFill="#ba1e1e" text="Visualisoi graduja" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </center>
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="100.0" />
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="319.0" text="(Tähän mahdollisesti logo)">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Label>
                        <JFXButton prefHeight="30.0" prefWidth="80.0">
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
    </children>
</AnchorPane>
